<resources>
    <string name="app_name">ServerSide</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="users">Display Users</string>
    <string name="send">Send</string>
    <string name="disconnect">Disconnect</string>
    <string name="connect">Connect</string>
    <string name="connected_toast">Connected!</string>
    <string name="disconnected_toast">Disconnected!</string>

</resources>
