<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
    <mapping directory="" vcs="hg4idea" />
    <mapping directory="$PROJECT_DIR$/app" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/app/src/main/java/com/example/asus/serverside" vcs="Git" />
  </component>
</project>